
PORT=3002 #(or any other port you prefer)
LOG_LEVEL=info #(trace, debug, info, warn, error, fatal, silent)

BANKID_CA='./assets/certificates/bankid.ca'
BANKID_PFX_PATH='./assets/certificates/FPTestcert2.pfx'
BANKID_API_URL='https://appapi2.test.bankid.com/rp/v5'
BANKID_PASSPHRASE='qwerty123'